spring.profiles.active=@profileActive@

server.context-path=/api

spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb

logging.level.root=info
logging.file=noobz-log/controller-log.log
